# FirebasePhoneAuthentication

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekosp/example/firebasephoneauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosp/example/firebasephoneauthentication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/ekosp/example/firebasephoneauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
